name: PR / Auto-label

on:
  pull_request:
    types: [opened, synchronize, edited, labeled, unlabeled]

jobs:
  Labels:
    runs-on: ubuntu-latest

    steps:
      - name: Get the code
        uses: actions/checkout@v4

      - name: Attach content labels
        # Labels are added manually in .github/dependabot.yml
        #  due to Dependabot secrets issues
        #  see https://github.com/dependabot/dependabot-core/issues/3253
        if: github.actor != 'dependabot[bot]' && github.actor != 'dependabot-preview[bot]'
        uses: actions/labeler@v5
        with:
          configuration-path: .github/auto-label.yml
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Attach size label
        if: github.actor != 'dependabot[bot]' && github.actor != 'dependabot-preview[bot]'
        # Skip the size label due to due to Dependabot secrets issues
        #  see https://github.com/dependabot/dependabot-core/issues/3253
        uses: pascalgn/size-label-action@v0.5.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
